{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/ui/pygame_ui.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import os; print\\('YES' if os.path.exists\\('src/ai/easy_ai.py'\\) else 'NO - DELETED'\\)\")",
      "Bash(python -c \"import os; print\\('YES' if os.path.exists\\('BAO_CAO.md'\\) else 'NO - DELETED'\\)\")",
      "Bash(git fsck *)",
      "Bash(python -c \"print\\(sum\\(1 for _ in open\\('BAO_CAO.md', encoding='utf-8'\\)\\)\\)\")",
      "Bash(echo \"Restored. Lines: $\\(python -c \"print\\(sum\\(1 for _ in open\\('BAO_CAO.md', encoding='utf-8'\\)\\)\\)\"\\)\")"
    ]
  }
}
